QWidget {
    background-color: transparent;
    color: #f0f3f6;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1f2328;
}

QWidget#mainContentArea {
    background-color: transparent;
}

QWidget#toolbarWidget,
QWidget#statusWidget,
QWidget#footerWidget {
    background-color: rgba(31, 35, 40, 244);
}

QWidget#queueWidget,
QWidget#settingsWidget {
    background-color: #24292f;
}

QWidget#queueWidget[backgroundActive="true"],
QWidget#settingsWidget[backgroundActive="true"] {
    background-color: rgba(36, 41, 47, 172);
}

QWidget#logWidget {
    background-color: #24292f;
}

QWidget#logWidget[backgroundActive="true"] {
    background-color: rgba(31, 35, 40, 184);
}

QWidget#sidePanel {
    background-color: #1f2328;
}

QWidget#sidePanel[backgroundActive="true"] {
    background-color: rgba(31, 35, 40, 166);
}

QSplitter#mainSplitter,
QSplitter#mainContentSplitter,
QScrollArea#queueScrollArea,
QWidget#queueItemsContainer {
    background-color: transparent;
}

QScrollArea#queueScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QLabel#sectionTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: 600;
}

QLineEdit,
QComboBox,
QSpinBox,
QPlainTextEdit {
    background-color: rgba(13, 17, 23, 242);
    border: 1px solid #3d444d;
    border-radius: 6px;
    color: #f0f3f6;
    padding: 6px;
    selection-background-color: #1f6feb;
}

QPushButton {
    background-color: rgba(47, 54, 61, 240);
    border: 1px solid #57606a;
    border-radius: 6px;
    color: #f0f3f6;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #3d444d;
}

QPushButton:disabled {
    background-color: #21262d;
    color: #6e7681;
}

QFrame#queueItemWidget {
    background-color: rgba(31, 35, 40, 222);
    border: 1px solid #3d444d;
    border-radius: 8px;
}

QLabel#queueItemMetadata,
QLabel#queueItemProgress,
QLabel#commandLabel {
    color: #c9d1d9;
}

QLabel#emptyQueueLabel {
    color: #8b949e;
    font-size: 11pt;
}

QLabel#queueItemError {
    color: #ff7b72;
}

QLabel#queueItemTitle {
    color: #ffffff;
    font-weight: 600;
}

QMenuBar,
QMenu {
    background-color: #1f2328;
    color: #f0f3f6;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #2f363d;
}

QProgressBar {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 4px;
    color: #f0f3f6;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #238636;
    border-radius: 4px;
}

QDialog#aboutDialog,
QDialog#playlistDialog {
    background-color: #24292f;
}

QLabel#aboutTitle {
    color: #ffffff;
    font-size: 16pt;
    font-weight: 700;
}

QLabel#playlistTitle {
    color: #ffffff;
    font-size: 14pt;
    font-weight: 700;
}

QLabel#playlistMetadata {
    color: #c9d1d9;
}

QListWidget#playlistVideoList {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 6px;
    color: #f0f3f6;
}

QListWidget#playlistVideoList::item {
    padding: 8px;
}

QListWidget#playlistVideoList::item:selected {
    background-color: #1f6feb;
}

QToolTip {
    background-color: #2f363d;
    border: 1px solid #57606a;
    color: #f0f3f6;
    padding: 6px;
}

QStatusBar {
    background-color: #1f2328;
    color: #c9d1d9;
}
