QWidget {
    background-color: transparent;
    color: #f0f3f6;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1f2328;
}

QWidget#mainContentArea {
    background-color: transparent;
}

QWidget#toolbarWidget,
QWidget#statusWidget,
QWidget#footerWidget {
    background-color: rgba(31, 35, 40, 244);
}

QFrame#toolbarGroup {
    background-color: transparent;
}

QWidget#toolbarWidget QLabel {
    color: #c9d1d9;
}

QWidget#toolbarWidget QPushButton,
QWidget#toolbarWidget QComboBox,
QWidget#toolbarWidget QLineEdit,
QWidget#toolbarWidget QSpinBox {
    min-height: 34px;
}

QWidget#queueWidget,
QWidget#settingsWidget {
    background-color: #24292f;
}

QWidget#queueWidget[backgroundActive="true"],
QWidget#settingsWidget[backgroundActive="true"] {
    background-color: rgba(36, 41, 47, 172);
}

QWidget#logWidget {
    background-color: #24292f;
}

QWidget#logWidget[backgroundActive="true"] {
    background-color: rgba(31, 35, 40, 184);
}

QWidget#sidePanel {
    background-color: #1f2328;
}

QWidget#sidePanel[backgroundActive="true"] {
    background-color: rgba(31, 35, 40, 166);
}

QSplitter#mainSplitter,
QSplitter#mainContentSplitter,
QScrollArea#queueScrollArea,
QWidget#queueItemsContainer {
    background-color: transparent;
}

QScrollArea#queueScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QLabel#sectionTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: 600;
}

QLineEdit,
QSpinBox,
QPlainTextEdit {
    background-color: rgba(13, 17, 23, 242);
    border: 1px solid #3d444d;
    border-radius: 6px;
    color: #f0f3f6;
    padding: 6px;
    selection-background-color: #1f6feb;
}

QComboBox {
    background-color: rgba(13, 17, 23, 248);
    border: 1px solid #3d444d;
    border-radius: 6px;
    color: #f0f3f6;
    padding: 6px 30px 6px 8px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QComboBox:hover {
    border-color: #57606a;
    background-color: rgba(22, 27, 34, 250);
}

QComboBox:on {
    border-color: #1f6feb;
    background-color: #161b22;
}

QComboBox:disabled {
    background-color: #21262d;
    border-color: #30363d;
    color: #6e7681;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #3d444d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(33, 38, 45, 245);
}

QComboBox::drop-down:hover {
    background-color: #2f363d;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #c9d1d9;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #57606a;
    border-radius: 6px;
    color: #f0f3f6;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    background-color: #161b22;
    color: #f0f3f6;
    min-height: 26px;
    padding: 6px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2f363d;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QPushButton {
    background-color: rgba(47, 54, 61, 240);
    border: 1px solid #57606a;
    border-radius: 6px;
    color: #f0f3f6;
    padding: 7px 14px;
}

QPushButton:hover {
    background-color: #3d444d;
}

QPushButton:disabled {
    background-color: #21262d;
    color: #6e7681;
}

QFrame#queueItemWidget {
    background-color: rgba(31, 35, 40, 222);
    border: 1px solid #3d444d;
    border-radius: 8px;
}

QLabel#queueItemMetadata,
QLabel#queueItemProgress,
QLabel#commandLabel {
    color: #c9d1d9;
}

QLabel#emptyQueueLabel {
    color: #8b949e;
    font-size: 11pt;
}

QLabel#queueItemError {
    color: #ff7b72;
}

QLabel#queueItemTitle {
    color: #ffffff;
    font-weight: 600;
}

QMenuBar,
QMenu {
    background-color: #1f2328;
    color: #f0f3f6;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #2f363d;
}

QProgressBar {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 4px;
    color: #f0f3f6;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #238636;
    border-radius: 4px;
}

QDialog#aboutDialog,
QDialog#playlistDialog {
    background-color: #24292f;
}

QLabel#aboutTitle {
    color: #ffffff;
    font-size: 16pt;
    font-weight: 700;
}

QLabel#playlistTitle {
    color: #ffffff;
    font-size: 14pt;
    font-weight: 700;
}

QLabel#playlistMetadata {
    color: #c9d1d9;
}

QListWidget#playlistVideoList {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 6px;
    color: #f0f3f6;
}

QListWidget#playlistVideoList::item {
    padding: 8px;
}

QListWidget#playlistVideoList::item:selected {
    background-color: #1f6feb;
}

QToolTip {
    background-color: #2f363d;
    border: 1px solid #57606a;
    color: #f0f3f6;
    padding: 6px;
}

QStatusBar {
    background-color: #1f2328;
    color: #c9d1d9;
}
